<!doctype html>
<html lang="it" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Biografia - Paola Invernizzi</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="description" content="Paola Invernizzi - Biografia">
<meta name="keywords" lang="it" content="Paola Invernizzi, Illustratore, illustrazione, biografia">
<meta name="author" content="Paola Invernizzi, inver91.paola@libero.it">
<meta name="owner" content="Paola Invernizzi">
<meta name="language" content="it">
<meta http-equiv="imagetoolbar" content="no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="content_updated" content="06/12/2018">
<meta name="revised" content="12/12/2020">

<style type="text/css">
body {
	font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
}
header {
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}
footer {
	font-size: 11px;
	/* font-weight: bold; */
	color: #000000; /* Black */
	/* text-shadow: 1px 1px 1px #0000FF; Blue */
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 5px;
}
img {
	max-width: 100%;
	height: auto;
}
.sNavigation {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	list-style: none;
	margin: 0;
	padding-left: 10px;
	padding-right: 10px;
	/* line-height: 100%; */
}
.sNavigation a {
	font-size: 22px;
	/* padding: .42em; */
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 10px;
	color: #8A8A8A; /* Suva Grey */
	margin-left: 2px;
	/* background: #F2C6D5; Pink Lace */
	text-decoration: none;
	border-bottom: thin solid #BCBCBC;
}
.sNavigation a:hover {
	color: #0000A0; /* New Midnight Blue */
}
#PagCorrente {
	border-bottom: 2px solid black;
}
p { 
	font-size: 16px;
	color: #000000;
	text-align: justify;
	padding-left: 35px;
	padding-right: 35px;
	line-height: 125%;
}
#topright {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 50px;
    width: 50px;
    text-indent: -999em;
    text-decoration: none;
}
.sCenter {
			text-align: center;
}
.sFloatL {
			float: left;
			padding: 0 20px 5px 0;
			align: top;
}
.sFloatR {
			float: right;
			padding: 0 0 5px 20px;
			align: top;
}
</style>
</head>

<body>
<header>
<img src="Logo_Invernizzi.jpg" width="500" height="138" alt="Paola Invernizzi logo">
<a href="https://www.paolainvernizzi.com/bio.html"><img id="topright" src="Icon_UK_flag_ 128.png" width="50" height="50" title="Switch to English" alt="Switch to English"></a>
</header>

	<nav class="sCenter">
		<br><br>
		<ul class="sNavigation">
			<li><a href="index.html">Pagina Iniziale</a></li>
			<li><a href="bio.html" id="PagCorrente">Biografia</a></li>
			<li><a href="illustrations.html">Illustrazioni</a></li>
			<li><a href="contacts.html">Contatti</a></li>
		</ul>
		<br><br>
	</nav>

	<p>
		<img src="donna1-72dpi.jpg" width="590" height="762" alt="Donna 1" class="sFloatL">
		<!-- td width="324" -->
		Il primo giorno di scuola materna ho chiesto di poter disegnare con le matite colorate. <br><br>
		Una passione che non mi ha più abbandonata, ma che è continuata, in un persistente crescendo, sia nella vita di tutti i giorni, sia nel corso della scuola dell'obbligo per poi trovare il suo sbocco naturale nella frequentazione del liceo artistico con il diploma ottenuto nel 2011.<br><br>
		Il mio percorso è proseguito presso l'Accademia Albertina di Torino nella quale ho conseguito sia la laurea triennale nel 2014, sia la laurea magistrale nel 2016, ambedue in scenografia teatrale.<br><br>
		Tale qualifica è stata motivata dalla necessità di acquistare una visione globale di tutti gli aspetti che concorrono alla creazione del prodotto artistico.<br><br>
        Indotta dai sopraddetti propositi, nel 2011-12 ho frequentato il corso annuale di make-up presso la scuola BCM - Scuola Europea di Estetica, Massaggio e Trucco di Milano, conseguendo la relativa certificazione.<br><br>
        Contemporaneamente ai corsi accademici, nel 2014-17, ho frequentato, presso la Comics di Torino, il corso triennale di Illustrazione tradizionale, e, sempre nella stessa scuola, nel 2016-17, il corso annuale di Illustrazione digitale conseguendo le rispettive certificazioni.<br><br>
        La mia formazione artistica, sostenuta dalla passione, è costantemente accresciuta con la partecipazione a workshop di illustrazione organizzati dalle migliori scuole del campo e tenuti da importanti illustratori nazionale ed internazionali.<br><br>
      	Ora, sono scesa in campo, per sostenere la sfida più importante, vale a dire, della valutazione di Voi che state leggendo queste righe e che avete visto i miei lavori.
	</p>

	<p style="clear: both;"> <!-- /* disabilita float precedenti */ -->
		<br>
	</p>

<footer>
	Paola F. Invernizzi Illustratore. Copyright © 2017-2020. Tutti i diritti sono riservati.
	Senza il consenso dell'autrice, è vietata ogni riproduzione parziale o totale dei contenuti.
</footer>
</body>
</html>