<!doctype html>
<html lang="it" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Contatti | Paola Invernizzi</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="description" content="Paola Invernizzi - Contatti">
<meta name="keywords" lang="it" content="Paola Invernizzi, illustrator, contatti">
<meta name="author" content="Paola Invernizzi, inver91.paola@libero.it">
<meta name="owner" content="Paola Invernizzi">
<meta name="language" content="it">
<meta http-equiv="imagetoolbar" content="no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="content_updated" content="23/11/2020">
<meta name="revised" content="12/12/2020">

<style type="text/css">
body {
	font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
}
header {
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}
footer {
	font-size: 11px;
	/* font-weight: bold; */
	color: #000000; /* Black */
	/* text-shadow: 1px 1px 1px #0000FF; Blue */
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 5px;
}
img {
	max-width: 100%;
	height: auto;
}
.sNavigation {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	list-style: none;
	margin: 0;
	padding-left: 10px;
	padding-right: 10px;
	/* line-height: 100%; */
}
.sNavigation a {
	font-size: 22px;
	/* padding: .42em; */
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 10px;
	color: #8A8A8A; /* Suva Grey */
	margin-left: 2px;
	/* background: #F2C6D5; Pink Lace */
	text-decoration: none;
	border-bottom: thin solid #BCBCBC;
}
.sNavigation a:hover {
	color: #0000A0; /* New Midnight Blue */
}
#PagCorrente {
	border-bottom: 2px solid black;
}
p { 
	font-size: 18px;
	color: #8A8A8A;
	text-align: center;
	padding-left: 35px;
	padding-right: 35px;
	line-height: 125%;
}
#topright {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 50px;
    width: 50px;
    text-indent: -999em;
    text-decoration: none;
}
.sCenter {
			text-align: center;
}
.sFloatL {
			float: left;
			padding: 0 20px 5px 0;
			align: top;
}
.sFloatR {
			float: right;
			padding: 0 0 5px 20px;
			align: top;
}
</style>
</head>

<body>
<header>
<img src="Logo_Invernizzi.jpg" width="500" height="138" alt="Paola Invernizzi logo">
<a href="https://www.paolainvernizzi.com/contacts.html"><img id="topright" src="Icon_UK_flag_ 128.png" width="50" height="50" title="Switch to English" alt="Switch to English"></a>
</header>

	<nav class="sCenter">
		<br><br>
		<ul class="sNavigation">
			<li><a href="index.html">Pagina Iniziale</a></li>
			<li><a href="bio.html">Biografia</a></li>
			<li><a href="illustrations.html">Illustrazioni</a></li>
			<li><a href="contacts.html" id="PagCorrente">Contatti</a></li>
		</ul>
		<br><br>
	</nav>

	<p>
		<img src="donna2-50dpi.jpg" width="404" height="553" alt="Donna 2">
		<br>
	</p>
	<p>
		Puoi raggiungermi <a href="mailto:inver91.paola@libero.it">inver91.paola@libero.it</a>
		<br>
	</p>
	<p>
		Seguimi su <img src="Icona-FollowMe.gif" width="146" height="100" alt=""> 
		<br><br>
		<a href="https://www.linkedin.com/in/paola-francesca-invernizzi-877b90135/"><img src="logo-Linkedin.png" width="50" height="50" alt=""></a>
		<a href="https://www.instagram.com/paolish_art/?hl=it"><img src="logo-Instagram.jpg" width="50" height="50" alt=""></a>
		<a href="https://www.behance.net/inver91bff7"><img src="Logo-Behance.png" width="50" height="50" alt=""></a>
		<a href="https://www.artstation.com/paholainenart"><img src="Logo-Artstation.png" width="50" height="50" alt=""></a>
		<a href="https://www.pinterest.it/inver91/"><img src="Logo-Pinterest.png" width="50" height="50" alt=""></a>
		<br><br>
	</p>

<footer>
	Paola F. Invernizzi Illustratore. Copyright © 2017-2021. Tutti i diritti sono riservati.
	Senza il consenso dell'autrice, è vietata ogni riproduzione parziale o totale dei contenuti.
</footer>
</body>
</html>