<!doctype html>
<html lang="it" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Paola Invernizzi - Illustratore: Pagina Iniziale</title>
<!-- link rel="icon" href="favicon32.gif" type="image/gif"-->
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="description" content="Paola Invernizzi - Sono un'illustratrice freelance:  Pagina Iniziale">
<meta name="keywords" lang="it" content="Paola Invernizzi, illustrazione, illustrazione, freelance, Ivrea, Piemonte, Italia, matite colorate">
<meta name="author" content="Paola Invernizzi, inver91.paola@libero.it">
<meta name="owner" content="Paola Invernizzi">
<meta name="language" content="it">
<meta http-equiv="imagetoolbar" content="no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="content_updated" content="10/12/2018">
<meta name="revised" content="28/12/2020">

<meta property="og:title" content="Paola Invernizzi, Illustratore" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.paolainvernizzi.it" />
<meta property="og:image" content="https://www.paolainvernizzi.it/piccoloprince-50dpi.jpg" />
<meta property="og:description" content="Paola Invernizzi. Sono un'illustratrice freelance. La mia specialità sono i disegni con le matite colorate. La mia città natale è Ivrea, Piemonte, Italia. Ma sono una nomade digitale." />

<style type="text/css">
body {
	font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
}
header {
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
}
footer {
	font-size: 11px;
	/* font-weight: bold; */
	color: #000000; /* Black */
	/* text-shadow: 1px 1px 1px #0000FF; Blue */
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 5px;
}
img {
	max-width: 100%;
	height: auto;
}
.sNavigation {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	list-style: none;
	margin: 0;
	padding-left: 10px;
	padding-right: 10px;
	/* line-height: 100%; */
}
.sNavigation a {
	font-size: 22px;
	/* padding: .42em; */
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 10px;
	color: #8A8A8A; /* Suva Grey */
	margin-left: 2px;
	/* background: #F2C6D5; Pink Lace */
	text-decoration: none;
	border-bottom: thin solid #BCBCBC;
}
.sNavigation a:hover {
	color: #0000A0; /* New Midnight Blue */
}
#PagCorrente {
	border-bottom: 2px solid black;
}
p { 
	font-size: 20px;
	color: #000000;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
}
#topright {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 50px;
    width: 50px;
    text-indent: -999em;
    text-decoration: none;
}
.sCenter {
			text-align: center;
}
</style>
</head>

<body>
<header>
<img src="Logo_Invernizzi.jpg" width="500" height="138" alt="Paola Invernizzi logo">
<a href="https://www.paolainvernizzi.com/index.html"><img id="topright" src="Icon_UK_flag_ 128.png" width="50" height="50" title="Switch to English" alt="Switch to English"></a>
</header>

	<nav class="sCenter">
		<br><br>
		<ul class="sNavigation">
			<li><a href="index.html" id="PagCorrente">Pagina Iniziale</a></li>
			<li><a href="bio.html">Biografia</a></li>
			<li><a href="illustrations.html">Illustrazioni</a></li>
			<li><a href="contacts.html">Contatti</a></li>
		</ul>
		<br><br>
	</nav>

	<p>
		<br><br>
		<img src="piccoloprince-200dpi.jpg" width="850" height="610" title="Piccolo Principe" alt="Piccolo Principe (200dpi)">
		<br><br>
	</p>

<footer>
	Paola F. Invernizzi Illustratore. Copyright © 2017-2021. Tutti i diritti sono riservati.
	Senza il consenso dell'autrice, è vietata ogni riproduzione parziale o totale dei contenuti.
</footer>
</body>
</html>